# Hello-Ada-Backend-APP

./: pom.xml
src/main/java/org/HelloAda/: HelloAda.java
src/main/java/org/HelloAda/Configuration/: Authorization.java  GraphQLSecurity.java  JWTAuthentication.java
src/main/java/org/HelloAda/Controller/: AuthenticationController.java  TaskController.java  UserController.java
src/main/java/org/HelloAda/Exceptions/: CustomException.java  CustomExceptionResolver.java
src/main/java/org/HelloAda/Model/Entity/: Role.java  Task.java  User.java
src/main/java/org/HelloAda/Model/Enum/: RolePosition.java
src/main/java/org/HelloAda/Model/Inputs/: LogInInput.java  TaskInput.java  UserInput.java
src/main/java/org/HelloAda/Repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/HelloAda/Resolver/: AuthenticationResolver.java  TaskResolver.java  UserResolver.java
src/main/java/org/HelloAda/Service/: AuthenticationService.java  JWTService.java  RoleService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
